{
  "compilerOptions": {
    "target": "es6", // You can update this to "es2017" or later if needed.
    "module": "esnext",
    "strict": true,
    "jsx": "react",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["es2017", "dom"], // Add "es2017" to support Object.entries.
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ]
  },
  "include": [
    "src/**/*"
  ]
}
